<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js</title>
  </head>
  <body>
    <div class="whole-page">
      <header class="upper-menu">
        <a class="ramda-upper-logo" href="#">Ra<span>mda.js</span></a>
        <ul class="top-menu">
          <li class="top-menu-element">
            <a class="top-menu-link" href="#">Functional Programming</a>
          </li>
          <li class="top-menu-element">
            <a class="top-menu-link" href="#">Ramda</a>
          </li>
          <li class="top-menu-element">
            <a class="top-menu-link" href="#">Fantasy Land Spec</a>
          </li>
          <li class="top-menu-element">
            <a class="top-menu-link" href="#">Node.js for all</a>
          </li>
        </ul>
      </header>
      <main>
        <section class="main-info">
          <aside>
            <ul class="side-menu-list">
              <li>
                <a class="side-menu-link side-menu-link-pr1" href="#">Ramda</a>
              </li>
              <li>
                <a class="side-menu-link side-menu-link-pr2" href="#">Why Ramda?</a>
              </li>
              <li>
                <a class="side-menu-link side-menu-link-pr3" href="#">What's Different?</a>
              </li>
              <li>
                <a class="side-menu-link side-menu-link-pr4" href="#">Introductions</a>
              </li>
              <li>
                <a class="side-menu-link side-menu-link-pr5" href="#">Philosophy</a>
              </li>
            </ul>
          </aside>
          <div class="photo-and-text">
            <div class="main-image-container">
              <img 
                width="320px"
                height="381px"
                src="./img/img1.png"
                alt="Ramda.js"
              />
            </div>
            <p class="main-text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <ul class="footer-menu">
          <li><a class="footer-menu-link" href="#">Ramda</a></li>
          <li><a class="footer-menu-link" href="#">Why Ramda?</a></li>
          <li><a class="footer-menu-link" href="#">What's Different?</a></li>
          <li><a class="footer-menu-link" href="#">Introductions</a></li>
          <li><a class="footer-menu-link" href="#">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>